* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000CC;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: " RUN ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
}

window {
    transparency: "real";
    width: 900px;
    background-color: @wbg-color;
}

prompt {
    text-color: @fg-color;
    background-color: #9a1c28;
    padding: 1px;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Arch Linux!";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: #9a1c28;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: #9a1c28;
	text-color: @hlt-color;
}

message {
    background-color: red;
}
